


matlab -nodisplay -nodesktop -r 'try test(10) ; catch; end; quit' 

nohup matlab -nodisplay -nodesktop -r 'try test(10) ; catch; end; quit'  > log.txt &

nohup matlab -nodisplay -nodesktop -r "try; cd ('/bess19/Henock/'); test(10) ; catch; end; quit"  > log.txt &


nohup matlab -nodisplay -nodesktop -r "try; cd ('/bess19/Yulin/Data/Aqua_L2'); Download_AquaYearly(2020) ; catch; end; quit"  > /bess19/Yulin/Data/Aqua_L2/log.txt &


nohup matlab -nodisplay -nodesktop -r "try; cd ('/bess19/Yulin/Data/Terra_L2'); Download_TerraYearly(2020) ; catch; end; quit"  > /bess19/Yulin/Data/Terra_L2/log.txt &

